.card-main {
  border-radius: 10px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.349);
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 10px;
  width: 330px;
}

.main-section {
  background-image: url('../img/mudassir.jpg');
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 10px;
}

.card-title {
  background-color: rgb(2, 128, 160);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  font-size: 30px;
  height: 50px;
  padding-right: 10px;
  text-align: right;
  width: 100%;
}

.img-container {
  background-color: rgb(255, 235, 51);
  height: 180px;
}

.empty, .card-img {
  height: 180px;
  width: 100%;
}

.ps-container {
  align-items: flex-end;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: center;
  padding-right: 20px;
  padding-top: 12px;
  width: 100%;
}

.p-container {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  width: 100%;
}

p {
  align-items: center;
  background-color: rgb(2, 128, 160);
  border-radius: 5px;
  color: white;
  display: flex;
  font-weight: 700;
  height: 15px;
  justify-content: center;
  width: 80px;
}

.description {
  background-color: rgba(2, 128, 160, 0.637);
  border: 2px solid white;
  border-radius: 0;
  color: white;
  font-weight: 400;
  height: 70px;
  padding: 3px;
  text-align: center;
  width: 100%;
}

.trunfo {
  background-color: rgb(2, 128, 160);
  border: 5px dashed rgb(149, 187, 189);
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.884);
  color: white;
  font-size: 18px;
  height: 50px;
  padding: 2px;
  position: absolute;
  right: 525px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.562);
  top: 180px;

  /* -webkit-transform: skew(-30deg); */
  width: 150px;
}
