@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap' ) ;

* {
  box-sizing: border-box;
  font-family: Kanit , sans-serif;
  font-size: 12px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.hero-title {
  color: white;
  font-size: 50px;
  margin-top: 20px;
  text-align: center;
  text-shadow: 2px 2px 5px black;
}

body {
  align-items: center;
  background-image: url('./img/mudassir.jpg');
  display: flex;
  justify-content: center;
}

.app-main {
  align-items: center;
  background-color: white;
  border-radius: 25px;
  box-shadow: 5px 5px 20px black;
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: flex-start;
  margin-top: 50px;
  width: 70vw;
}

.insert-card {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  margin-top: 50px;
  width: 100%;
}

.input-group-text {
  background-color: white;
}

.form-control:focus, .form-control:active {
  border: 1px solid rgb(0, 76, 95);
  box-shadow: none;
  resize: none;
}

.form-select {
  background-color: rgb(0, 76, 95);
  color: white;
  width: 100%;
}

.card-board {
  align-items: center;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin-top: 40px;
}

.search-section {
  align-items: center;
  background-color: rgb(0, 76, 95);
  border: 1px solid rgba(143, 143, 143, 0.527);
  border-radius: 10%;
  box-shadow: 3px 3px 10px black;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  padding: 15px;
  width: 100%;
}
